{
  "name": "SecBitEx",
  "description": "Prototype Secure Bitcoin Exchange",
  "logo": "http://placehold.it/460x460&text=SecBitEx",
  "repository": "https://github.com/AtheistOfFail/SecBitEx",
  "keywords": [
    "Bitcoin",
    "Bitcoin Exchange",
    "Security",
    "SecBitEx",
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "ADMIN_EMAIL": {
      "description": "The administrator's email address for signing in.",
      "value": "user@example.com",
      "required": true
    },
    "ADMIN_PASSWORD": {
      "description": "The administrator's password for signing in.",
      "value": "changeme",
      "required": true
    },
    "RAILS_ENV": "production",
    "CONFIG_PROVIDER": {
      "description": "Where configs should be loaded from (db or env)",
      "value": "env",
      "required": true
    },
    "TWILIO_2FA": {
      "description": "Whether TWILIO_2FA should be enabled (true or false)",
      "value": "false",
      "required": false
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Your twilio account SID",
      "value": "changeme",
      "required": false
    },
    "TWILIO_API_KEY": {
      "description": "Your twilio API_KEY",
      "value": "changeme",
      "required": false
    },
    "TWILIO_API_SECRET": {
      "description": "Your twilio API_SECRET",
      "value": "changeme",
      "required": false
    },
    "MAILGUN_EMAIL": {
      "description": "Whether MAILGUN should be used for emails (true or false)",
      "value": "false",
      "required": false
    },
     "MAILGUN_API_KEY": {
      "description": "Your Mailgun API_KEY",
      "value": "changeme",
      "required": false
    },
    "MAILGUN_DOMAIN": {
      "description": "Your Mailgun API_KEY",
      "value": "my.yourdomainhere.com",
      "required": false
    },
    "ALLOW_SELLER_KYC_COLLECT": {
      "description": "Sellers can collect KYC info (true or false)",
      "value": "false",
      "required": true
    },
    "ALLOW_SELLER_DELAYS": {
      "description": "Sellers can delay sales (true or false)",
      "value": "false",
      "required": true
    },
    "ALLOW_SELLER_LIMITS": {
      "description": "Sellers can impose minimum limits on buyers (true or false)",
      "value": "false",
      "required": true
    }
  }
}
